NODE_ENV=production
GOOGLE_CLIENT_ID=120315369097-mn97i4cqosdur0724ls33ggcf5oko10l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=el_teu_jwt_secret
GOOGLE_CALLBACK_URI=https://localhost:7001/auth/login/google/callback


# - GOOGLE_CLIENT_ID i GOOGLE_CLIENT_SECRET:  
#   Són les credencials oficials d’una aplicació OAuth2 de Google. Obtenir a la Google Cloud Console:
#   1. Ves a https://console.cloud.google.com/
#   2. Crea un projecte nou (o selecciona’n un existent).
#   2.1. A la Google Cloud Console, ves a “APIs & Services” > “Library”.
#   2.2. Busca i activa l’API “Google People API” (aquesta és la que es fa servir per obtenir el perfil bàsic de l’usuari amb OAuth2).
#   4. Ves a “APIs & Services” > “Credentials”.
#   5. Crea unes “OAuth 2.0 Client IDs” (tipus Web application).
#   5.1 Has d’afegir la URL del segëunt punt '6' a “URIs de redireccionament autoritzats” (Authorized redirect URIs)
#   6. Posa el teu domini/callback (ex: https://127.0.0.1:7000/login/google/callback) mentre estàs en desenvolupament.
#   6.1 Posa (ex: https://elmeudomini.com/login/google/callback) quan tingui producció i domini propi.
#   7. Google et donarà un client_id i un client_secret: aquests són els que has de posar a .env.

# - JWT_SECRET:  
#   Posar qualsevol string llarg i aleatori (ex: generat amb un password manager o una comanda com openssl rand -hex 32). Aquest secret es fa servir per signar i verificar els JSON Web Tokens.

# Exemple de .env (amb valors ficticis):
# ```
# NODE_ENV=production
# GOOGLE_CLIENT_ID=1234567890-abc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz
# JWT_SECRET=un_string_llarg_i_aleatori_1234567890
# ```